div class="mx-auto w-full"
  div class = "flex flex-col px-10 text-center"
    - if alert = flash[:alert]
      p class="py-2 px-3 bg-red-50 mb-5 text-red-500 font-medium rounded-lg inline-block" id="alert"
        = alert 

    - if notice = flash[:notice]
      p class="py-2 px-3 bg-green-50 mb-5 text-green-500 font-medium rounded-lg inline-block" id="notice"
        = notice

  = form_with model: @user, url: sign_up_path, class: "flex flex-col space-y-4 border rounded-lg px-10 py-8 bg-white" do |form| 
    h1 class="font-bold text-4xl" 
      = "Регистрация"

    div class="my-5"
      = form.email_field :email_address, required: true, autofocus: true, autocomplete: "username", placeholder: "Email", value: params[:email_address], class: "block shadow rounded-md border border-gray-400 outline-none px-3 py-2 mt-2 w-full"

    div class="my-5"
      = form.password_field :password, required: true, autocomplete: "current-password", placeholder: "Пароль", maxlength: 72, class: "block shadow rounded-md border border-gray-400 outline-none px-3 py-2 mt-2 w-full"
   
    div class="col-span-6 sm:flex sm:items-center sm:gap-4"
      div class="inline"
        = form.submit "Зарегистрироваться"
      div class="sm:flex-col sm:items-center sm:gap-4"
        div class="mt-4 text-sm text-gray-500 sm:mt-0"
          = link_to "Войти", new_session_path, class: "text-gray-700 underline" 

